1  LA PELICULA==AvatarRECAUD”==2.847397339E9$
2  LA PELICULA==Avengers: EndgameRECAUD”==1.939128328E9$
3  LA PELICULA==TitanicRECAUD”==1.542283329E9$
4  LA PELICULA==Frozen IIRECAUD”==1.450026933E9$
5  LA PELICULA==Top Gun: MaverickRECAUD”==1.442160961E9$
6  LA PELICULA==Avengers: Age of UltronRECAUD”==1.40280954E9$
7  LA PELICULA==Avengers: Infinity WarRECAUD”==1.369544272E9$
8  LA PELICULA==Black PantherRECAUD”==1.347597973E9$
9  LA PELICULA==Harry Potter and the Deathly Hallows: Part 2RECAUD”==1.342359942E9$
10  LA PELICULA==Star Wars: Episode VIII - The Last JediRECAUD”==1.33269883E9$
11  LA PELICULA==Jurassic World: Fallen KingdomRECAUD”==1.310466296E9$
12  LA PELICULA==FrozenRECAUD”==1.2815081E9$
13  LA PELICULA==Beauty and the BeastRECAUD”==1.27357622E9$
14  LA PELICULA==Incredibles 2RECAUD”==1.243089244E9$
15  LA PELICULA==Furious 7RECAUD”==1.162334379E9$
16  LA PELICULA==El rey le√≥nRECAUD”==1.119261396E9$
17  LA PELICULA==Spider-Man: No Way HomeRECAUD”==1.096439073E9$
18  LA PELICULA==Jurassic WorldRECAUD”==1.018130819E9$
19  LA PELICULA==The Fate of the FuriousRECAUD”==1.009006733E9$
20  LA PELICULA==Star Wars: Episodio VII - El despertar de la FuerzaRECAUD”==9.36662225E8$
